# demonio_registro_incidentes/.env
# RabbitMQ
RABBITMQ_URL=amqps://deulqtcd:xZsewdwoZcrYZWE7hhmZFpy9JA-ujQJG@chimpanzee.rmq.cloudamqp.com/deulqtcd
RABBITMQ_QUEUE_INCIDENTES=predicciones

# Supabase (PostgreSQL)
DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.yvqpmfzdpzdrtczkcupv
DB_PASSWORD=TendenciasGRUPO2
DB_PORT=6543
