# Archivo de configuración de entorno para la aplicación

# Configuración adicional (opcional)
RABBITMQ_URL=amqps://deulqtcd:xZsewdwoZcrYZWE7hhmZFpy9JA-ujQJG@chimpanzee.rmq.cloudamqp.com/deulqtcd
SUPABASE_URL = https://yvqpmfzdpzdrtczkcupv.supabase.co  
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cXBtZnpkcHpkcnRjemtjdXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjA5NjgsImV4cCI6MjA2MTczNjk2OH0.tlzDQwqOKYqQTCxKDb_mHn-tfizkBE7RnAnG_7z0l_o
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2cXBtZnpkcHpkcnRjemtjdXB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjE2MDk2OCwiZXhwIjoyMDYxNzM2OTY4fQ.cuyBHnl2cccazegqDLJeyHfUxviwFBy-I0wdfvi_EGY
SUPABASE_URL_ALMACENAMIENTO = https://yvqpmfzdpzdrtczkcupv.supabase.co/storage/v1